<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73C0BAEE-12D1-40D7-BD83-64A1A6B0AD2A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{73C0BAEE-12D1-40D7-BD83-64A1A6B0AD2A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A745829-60F0-45CC-82C6-DC1E6D0100EE}" WorkUnitID="{6E1A648B-7874-4885-AF81-E93D23874C19}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
