<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E1A648B-7874-4885-AF81-E93D23874C19}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6E1A648B-7874-4885-AF81-E93D23874C19}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4A745829-60F0-45CC-82C6-DC1E6D0100EE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F0071CB9-8163-4E4A-BE6C-E98E1086490B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
