<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C235392-0FB2-4EEE-A899-A0B13B04FAEE}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9C235392-0FB2-4EEE-A899-A0B13B04FAEE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="EngineUsed" ID="{EBB75A89-9BC3-4D5E-8040-AD9AD2F62352}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="TestSoundBank" ID="{D9C209DC-86F1-478B-A358-8A4FDB7BC9AE}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{8E18BC91-BDD0-45D5-A7BA-73C6A4202F29}" WorkUnitID="{7C229CCF-9CA9-453B-9AA0-E0123B6A2AB2}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="TestDetonate" ID="{39D1CC4A-4CBC-4DEF-9789-4D791FB9405E}" WorkUnitID="{7C229CCF-9CA9-453B-9AA0-E0123B6A2AB2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
